<!DOCTYPE html>

{% load static %}
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Welcome to Power Estimation Party ! ! !</title>
    <style>
        #header {
            background-color:lightgrey;
            height:100px;
        }
        #nav {
            background-color:#339999;
            color:white;
            width:200px;
            height:1000px;
            float:left;
        }
        #section {
            width:2000px;
            text-align:center;
            float:left;
            padding:10px;
            
        }
        #footer {
            background-color:#FFCC00;
            height:100px;
            clear:both;
        }
        #header, #nav, #section, #footer { text-align:center; }
        #header, #footer { line-height:100px; }
        #nav, #section { line-height:50px; }
        
        /* table border for whole table*/
        .table-bordered {
            border: 1px solid #e3e6f0;
        }
        
        /* table border for each cell*/
        .table-bordered th,
        .table-bordered td {
            padding: 0.75rem;
            vertical-align: top;
            border: 1px solid #e3e6f0;
        }

        /* table border bottom line for head cells*/
        .table-bordered thead th,
        .table-bordered thead td {
            border-bottom-width: 2px;
        }


    </style>
    <!-- Custom styles for this template-->
    <!-- <link href="{% static 'power_estimation/test.css' %}" rel="stylesheet">
    <link href="{% static 'power_estimation/style.css' %}" rel="stylesheet"> -->
    
</head>


<body>

    <h1>Let's Go, Power Estimation !</h1>
	<div id="header">
		<h2>Welcome to Power Estimation Party ! ! !</h2>
	</div>
	<div id="nav">
		<li class="nav-item active">
            <a class="nav-link" href="{% url 'power_estimation:index' %}">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <h2>Home</h2></a>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="{% url 'power_estimation:test2' %}">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Test Mode</span></a>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
            <a class="nav-link" href="{% url 'power_estimation:user' %}">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>User Mode</span></a>
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
            <a class="nav-link" href="{% url 'power_estimation:expert' %}">
                <i class="fas fa-fw fa-table"></i>
                <span>Expert Mode</span></a>
        </li>

	</div>
	<div id="section">
		<p>index page</p>

        
	</div>
	<div id="footer">
		<h2>FOOTER 영역</h2>
	</div>

</body>

    

</html>
